MVVM New/MVVM New/View/MainWindow.xaml

<Window x:Class="MVVM_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM_New.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Label DockPanel.Dock="Top" FontSize="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="ExtraBold" >Employees Details</Label>
        <ListView DockPanel.Dock="Top" x:Name="ListView" Height="150" ItemsSource="{Binding PersonDetailList}" Margin="3" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="Auto" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="Auto" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="Auto" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="Auto" />
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" HorizontalAlignment="Left" Margin="5" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150"  Text="{Binding ElementName=ListView, Path=SelectedItem.Username, Mode=TwoWay, ValidatesOnDataErrors=True}"  Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="2"  Text="Password"  Margin="5"  FontWeight="Bold"/>
                <TextBox  Grid.Row="0" Grid.Column="3" Width="150" Text="{Binding ElementName=ListView, Path=SelectedItem.Password, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" HorizontalAlignment="Left" Margin="5"  FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" Text="{Binding ElementName=ListView, Path=SelectedItem.FirstName, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Last Name" HorizontalAlignment="Left" Margin="5"  FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Text="{Binding ElementName=ListView, Path=SelectedItem.LastName, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="5" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Department" HorizontalAlignment="Left" Margin="5"  FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" Text="{Binding ElementName=ListView, Path=SelectedItem.Department, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="5"/>
            </Grid>
          </StackPanel>
       
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="ADD" Command="{Binding AddCommand}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5" FontWeight="Bold" />
            <Button Content="SAVE" Command="{Binding  SaveCommand}" HorizontalAlignment="Left"  Margin="5"  FontWeight="Bold"/>
            <Button Content="DELETE" Command="{Binding  DeleteCommand}" HorizontalAlignment="Left"  Margin="5"  FontWeight="Bold"/>
        </StackPanel>
        </DockPanel>
</Window>
